<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Example</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 0;
            background-color: rgb(220, 250, 230);
            font-family:Helvetica, Arial, sans-serif ;
        }
        nav{
            background-color: rgb(39, 156, 64);
            display: flex;
            flex-direction: row;
        }
        nav > .file:hover, .edit:hover, .view:hover, nav > .file:focus-within, .edit:focus-within, .view:focus-within{
            background-color: rgb(39, 196, 64);
            position: relative;
        }
        h2{
            display: block;
            margin: 0;
            padding: 5px 10px;
            min-width: 100px;
            font-size: large;
        }
        nav .file-dropdown, .edit-dropdown, .view-dropdown{
            display: none;
            flex-direction: column;
            position: absolute;
            background-color: rgb(39, 196, 64);
            width: 100%;
        }
        nav .file:hover > .file-dropdown{
            display: flex;
        }
        nav .edit:hover > .edit-dropdown{
            display: flex;
        }
        nav .view:hover > .view-dropdown{
            display: flex;
        }
        
        nav a {
            display: block;
            padding: 5px 10px;
            text-decoration: none;
        }
        nav a:hover {
            background-color: rgb(39, 255, 64);
        }

        .container {
            max-width: 1231px;
            margin: 0 auto;
        }
        h3 {
            margin: 0;
        }
        .instructions-container {
            background-color: rgb(255, 255, 255);
            border-left: 5px solid rgb(39, 196, 64);
            padding: 15px;
            margin: 25px;
        }
        .extra-credit-container{
            background-color: rgb(255, 255, 255);
            padding: 15px;
            margin: 25px;
            border-left: 5px solid rgb(245, 245, 80)
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="file">
                <h2>File</h2>
                <div class="file-dropdown">
                    <a href="">New</a>
                    <a href="">Open</a>
                    <a href="">Save</a>
                    <a href="">Print</a>
                    <a href="">Close</a>
                </div>
            </div>
            <div class="edit">
                <h2>Edit</h2>
                <div class="edit-dropdown">
                    <a href="">Undo</a>
                    <a href="">Redo</a>
                    <a href="">Cut</a>
                    <a href="">Copy</a>
                    <a href="">Paste</a>
                    <a href="">Delete</a>
                    <a href="">Select All</a>
                </div>
            </div>
            <div class="view">
                <h2>View</h2>
                <div class="view-dropdown">
                    <a href="">Zoom In</a>
                    <a href="">Zoom Out</a>
                    <a href="">Actual Size</a>
                    <a href="">Fit Page</a>
                    <a href="">Fit Width</a>
                    <a href="">Fit Height</a>
                    <a href="">Rotate Left</a>
                    <a href="">Rotate Right</a>
                    <a href="">Full Screen</a>
                </div>
            </div>
        </nav>
        <div class="container">

            <div class="instructions-container">
                <h3>Instructions</h3>
                <p>Recreate this page using <b><i>only CSS</i></b>. Do yourself a favor and 1) Do not view the source. Figure it out yourself. 2) Do not search for the solution. Learn CSS until you know enough to do this.</p>
            </div>
    
            <div class="extra-credit-container">
                <h3>Extra Credit</h3>
                <p>Notice how the Edit menu (besides for not being bold) reacts to clicks. If you click the edit menu, it remains open until you click somewhere else. (This you might need to search for)</p>
            </div>
    
        </div>
    </header>
</body>
</html>